title_login = Login page
title_index = Welcome page
title_main = Main page
title_edit = Edit resource
title_taxonEditMain = Editing taxa
title_checklists = Checklists
title_checklists-edit = Checklists - Edit
title_publications = Publications
title_publications-edit = Publications - Edit
title_taxonDescriptions = Taxon descriptions
title_help = Help
title_error = Error page!
title_orphan = Orphan taxa
title_it-sixfold = Information Systems | Sixfold
title_it-dependency-graph = Information Systems | Dependency Graph
title_namespaces = Namespaces
title_namespaces-edit = Namespaces - Edit
title_informalGroups = Informal groups
title_informalGroups-edit = Informal groups - Edit
title_iucnGroups = Red List groups | Punainen kirja
title_iucnGroups-edit = Red List groups | Punainen kirja
title_iucn-frontpage = Punainen kirja
title_iucn-editors = Editors | Punainen kirja
title_iucn-group-species-list = Lajiluettelo | Punainen kirja
title_iucn-evaluation-edit = Lajin arviointi | Punainen kirja 
title_iucn-regional-edit = Alueellinen uhanalaisuus | Punainen kirja 
title_invasiveSpeciesList = Invasive Alien Species List
title_pageNotFound = Page not found

exactMatch = Exact match found
likelyMatches = Approximate matches
partialMatches = Partial matches