title_login = Login page
title_greet = Welcome page
title_main = Main page
title_edit = Edit resource
title_taxonEditMain = Editing taxa
title_checklists = Checklists
title_checklists-edit = Checklists
title_publications = Publications
title_publications-edit = Publications
title_taxonDescriptions = Taxon descriptions
title_help = Help
title_error = Error page!
title_orphan = Orphan taxa
title_it-sixfold = Information Systems | Sixfold
title_it-dependency-graph = Information Systems | Dependency Graph
title_informalGroups = Informal groups
title_informalGroups-edit = Informal groups
title_iucn-frontpage = IUCN - Punainen kirja
title_iucn-editors = IUCN - Punainen kirja | Editors
title_iucn-group-species-list = IUCN - Punainen kirja | Lajiluettelo
title_iucn-evaluation-edit = IUCN - Punainen kirja | Lajin sivu
title_invasiveSpeciesList = Invasive Alien Species List

exactMatch = Exact match found
likelyMatches = Approximate matches
partialMatches = Partial matches